{
  "name": "DotA 2 Match Ticker",
  "version": "1.6.3",
  "manifest_version": 2,
  "description": "DotA 2 competitive coverage on the go!",
  "icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
	"default_popup": "index_gc_163.html"
  },
  "permissions": [
    "http://api.dotaprj.me/"
  ]
}